<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password - ABA Real Estate</title>
    <style>
        body {
            font-family:'Times New Roman', sans-serif, Helvetica;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .title {
            background-color: #007bff;
            color: #ffffff;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin: 20px 0;
            padding: 10px 0;
        }
        .title a {
            color: #ffffff;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            text-align: left;
            line-height: 1.6;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666666;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <a href="http://127.0.0.1:3000/home">ABA Real Estate</a>
        </div>
        <div class="content">
            <h2>Reset Your Password</h2>
            <p>Dear, <%= result.first_name %>,</p>
            <p>We received a request to reset your password from <%= result.email %> for your ABA Real Estate account. Click the button below to reset it:</p>
            <a style="color:#fff" href="<%= result.resetUrl %>" class="button">Reset Password</a>
            <p>If you did not request a password reset, please ignore this email or contact support if you have questions.</p>
            <p>Thanks,<br>The ABA Real Estate Team</p>
        </div>
        <div class="footer">
            <p>© Copyright 2024 ABA Real Estates. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>